ALPACA_API_KEY_ID="YOUR_ALPACA_API_KEY_ID"
ALPACA_API_SECRET_KEY="YOUR_ALPACA_API_SECRET_KEY"
DATABASE_URL="YOUR_SUPABASE_DATABASE_URL"TASTYTRADE_USERNAME="YOUR_TASTYTRADE_USERNAME"
TASTYTRADE_PASSWORD="YOUR_TASTYTRADE_PASSWORD"
