steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/agenttrader-stream-bridge', '.', '-f', 'Dockerfile.stream_bridge' ]
images:
- 'gcr.io/$PROJECT_ID/agenttrader-stream-bridge'
