
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/${_JOB_NAME}'
  - '.'
  - '-f'
  - 'Dockerfile.strategy_engine'
images:
- 'gcr.io/$PROJECT_ID/${_JOB_NAME}'
