steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/agenttrader-alpaca-ingest', '.', '-f', 'Dockerfile.ingest' ]
images:
- 'gcr.io/$PROJECT_ID/agenttrader-alpaca-ingest'
